[33mcommit 1118bb9103f6f37447646e473c10281c72851b61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ramiro Cosa <ramirocosa@gmail.com>
Date:   Sat Feb 25 08:39:47 2023 -0300

    new begining

[33mcommit 0a92cd7a9fd91ed828de53d3e9455746ac404067[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ramiro Cosa <ramirocosa@gmail.com>
Date:   Sat Feb 11 14:03:15 2023 -0300

     formulario de reporte 1.0

[33mcommit 8c782adcff6193a37e38e23a386436ff5616b782[m
Author: Ramiro Cosa <ramirocosa@gmail.com>
Date:   Fri Feb 10 20:16:28 2023 -0300

    primer esqueleto de formulario html

[33mcommit 135dc98e7152c15c44e5dba5088a1e5e487e9fc0[m
Author: Ramiro Cosa <ramirocosa@gmail.com>
Date:   Thu Jan 12 10:56:43 2023 -0300

    initial commit
